Velox.db: Client
Class Client<M>
Type Parameters
M extends Model[]
Hierarchy (view full)
BaseClient
Client
Index
Constructors
constructor
Properties
cache
Methods
count
delete
deleteFirst
drop
find
findFirst
insert
read
size
update
write
Constructors
constructor
new Client<M>(options): Client<M>
The main client to create the database and manage its data.
Type Parameters
M extends Model[]
Parameters
options: ClientOptions
The client options.
Returns Client<M>
Overrides BaseClient.constructor
Properties
Readonly cache
cache: Map<string, {
    [key: string]: JSONDataTypes;
}[]> = ...
Inherited from BaseClient.cache
Methods
count
count<T, C>(table, where): number
Perform filtering based on dynamic conditions (like functions for comparisons) in a table, returns the size of the array.
Type Parameters
T extends string
C extends {
    [key: string]: JSONDataTypes;
}
Parameters
table: T
The table name.
where: {
    [K in string | number | symbol]?: ((value) => boolean)
}
The filtering object.
Returns number
delete
delete<T, C>(table, where): {
    [key: string]: JSONDataTypes;
}[]
Delete filtered objects from a table.
Type Parameters
T extends string
C extends {
    [key: string]: JSONDataTypes;
}
Parameters
table: T
The table name.
where: {
    [K in string | number | symbol]?: ((value) => boolean)
}
The filtering object.
Returns {
    [key: string]: JSONDataTypes;
}[]
deleteFirst
deleteFirst<T, C>(table, where?): {
    [key: string]: JSONDataTypes;
}[]
Delete first filtered object from a table.
Type Parameters
T extends string
C extends {
    [key: string]: JSONDataTypes;
}
Parameters
table: T
The table name.
Optional where: {
    [K in string | number | symbol]?: ((value) => boolean)
}
The filtering object.
Returns {
    [key: string]: JSONDataTypes;
}[]
drop
drop<T>(...tables): {
    [key: string]: {
        [key: string]: JSONDataTypes;
    }[];
}
Delete a table from the database.
Type Parameters
T extends string
Parameters
Rest ...tables: T[]
The table name.
Returns {
    [key: string]: {
        [key: string]: JSONDataTypes;
    }[];
}
[key: string]: {
    [key: string]: JSONDataTypes;
}[]
find
find<T, C>(table, where): {
    [key: string]: JSONDataTypes;
}[]
Perform filtering based on dynamic conditions (like functions for comparisons) in a table.
Type Parameters
T extends string
C extends {
    [key: string]: JSONDataTypes;
}
Parameters
table: T
The table name.
where: {
    [K in string | number | symbol]?: ((value) => boolean)
}
The filtering object.
Returns {
    [key: string]: JSONDataTypes;
}[]
findFirst
findFirst<T, C>(table, where): null | {
    [key: string]: JSONDataTypes;
}
Perform filtering based on dynamic conditions (like functions for comparisons) in a table, returns the first element from array.
Type Parameters
T extends string
C extends {
    [key: string]: JSONDataTypes;
}
Parameters
table: T
The table name.
where: {
    [K in string | number | symbol]?: ((value) => boolean)
}
The filtering object.
Returns null | {
    [key: string]: JSONDataTypes;
}
insert
insert<T, C>(table, ...data): {
    [key: string]: JSONDataTypes;
}[]
Add columns to a table.
Type Parameters
T extends string
C extends {
    [key: string]: JSONDataTypes;
}
Parameters
table: T
The table name.
Rest ...data: C[]
The data for each column.
Returns {
    [key: string]: JSONDataTypes;
}[]
Protected read
read(json?): {
    [key: string]: {
        [key: string]: JSONDataTypes;
    }[];
}
Read the JSON file.
Parameters
json: undefined | boolean = false
Return JSON file data, without reading from cache.
Returns {
    [key: string]: {
        [key: string]: JSONDataTypes;
    }[];
}
[key: string]: {
    [key: string]: JSONDataTypes;
}[]
Inherited from BaseClient.read
size
size<T>(table?): number
Get the database tables count, or a table columns count.
Type Parameters
T extends string
Parameters
Optional table: T
The table name.
Returns number
update
update<T, C>(table, where, updates): {
    [key: string]: JSONDataTypes;
}[]
Update data for multiple columns in a table.
Type Parameters
T extends string
C extends {
    [key: string]: JSONDataTypes;
}
Parameters
table: T
The table name.
where: {
    [K in string | number | symbol]?: ((value) => boolean)
}
The filtering object.
updates: Partial<C>
Returns {
    [key: string]: JSONDataTypes;
}[]
Protected write
write(data, updateCache?): this
Write the JSON file.
Parameters
data: {
    [key: string]: {
        [key: string]: JSONDataTypes;
    }[];
}
The data to put on the JSON file.
[key: string]: {
    [key: string]: JSONDataTypes;
}[]
updateCache: boolean = true
Update cache
Returns this
Inherited from BaseClient.write
